{
	"name": "GPC exercise your right",
	"version": "1.0.2",
	"manifest_version": 3,
	"description": "Enable Global Privacy Control on Google Chrome (non-official).",
	"icons": {
	},
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [{
		"run_at": "document_start",
		"js": ["document_start.js"],
		"matches": ["<all_urls>"]
	}]
}